# Qlic

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/skafle/envoyer/: ApplicationTest.java
app/src/androidTest/java/com/swap/mdb/qlic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bt.txt  salt.txt
app/src/main/java/com/example/skafle/envoyer/: ActivateHandler.java  AnimationLaunch.java  AnimationUtils.java  Carrier.java  Constants.java  ContactSocial.java  ContactViewActivity.java  EditProfileActivity.java  FacebookClass.java  FacebookTesting.java  HistoryActivity.java  HistoryAdapter.java  InstagramSocial.java  LinkedinSocial.java  MainActivity.java  ParallaxSubtitleBehaviour.java  (+10 more)
app/src/main/res/drawable/: broadcast.xml  ic_cancel_24dp.xml  select_all.xml
app/src/main/res/layout/: activity_contact_view.xml  activity_edit_profile.xml  activity_facebook_testing.xml  activity_history.xml  activity_main.xml  activity_people.xml  activity_preferences.xml  activity_send.xml  activity_setup_activity.xml  app_bar_main.xml  bottom_sheet.xml  contact_row_edit.xml  contact_view_row.xml  contact_view_row2.xml  content_contact_view.xml  content_main.xml  content_send.xml  history_row.xml  history_row_icon_view.xml  pin_dialog.xml  setup_page_1.xml  setup_page_2.xml  setup_page_3.xml
app/src/main/res/menu/: main.xml  menu_send.xml  send_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+45 files in other folders)
