<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoaderActivity">

    <!--<include layout="@layout/setup_page_2"
        android:id="@+id/fb_login_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> -->

    <com.redbooth.WelcomeCoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        app:indicatorSelected="#bfb7b7b7"
        app:indicatorUnselected="#99b7b7b7"
        app:showIndicators="false" />

    <Button
        android:id="@+id/skip"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="next"
        android:textColor="@color/white" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="75dp"
        android:visibility="gone"
        tools:context=".activities.LoaderActivity" />
</RelativeLayout>
