<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/up_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Change the sent profiles"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>

        </TableRow>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="-18dp"
            android:paddingBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_all"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:id="@+id/selectAllFab"
                android:visibility="invisible"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Changes do not affect defaults"
            android:textSize="16sp"
            android:layout_below="@id/header"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="75dp"/>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/facebookCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-20dp"
        android:text="Facebook"
        android:textSize="25sp"
        android:layout_marginRight="70dp"/>

    <CheckBox
        android:id="@+id/instagramCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Instagram"
        android:textSize="25sp"
        android:layout_marginRight="70dp"/>

    <CheckBox
        android:id="@+id/twitterCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Twitter"
        android:textSize="25sp"
        android:layout_marginRight="70dp"/>

    <CheckBox
        android:id="@+id/phoneNumberCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:text="Phone Number"
        android:textSize="25sp"
        android:layout_marginRight="70dp"/>

    <CheckBox
        android:id="@+id/contactInfoCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Contact Info"
        android:textSize="25sp"
        android:layout_marginRight="70dp"/>

    <CheckBox
        android:id="@+id/linkedInCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="LinkedIn"
        android:textSize="25sp"
        android:layout_marginRight="70dp"/>

</LinearLayout>