<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/up_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="Change the sent profiles"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>

        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="-28dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_all"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="16dp"
                android:id="@+id/selectAllFab"
                android:visibility="invisible"/>
        </FrameLayout>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/facebookCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-10dp"
        android:text="Facebook"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/instagramCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Instagram"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/twitterCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Twitter"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/phoneNumberCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Phone Number"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/contactInfoCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="Contact Info"
        android:textSize="25sp" />

    <CheckBox
        android:id="@+id/linkedInCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="LinkedIn"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Any changes made here will be reset to the default after closing this window"
        android:textSize="12sp" />

</LinearLayout>