<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.skafle.envoyer.SendActivity"
    tools:showIn="@layout/activity_send">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/peopleHolder">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_holders"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <com.github.jorgecastilloprz.FABProgressCircle
                android:id="@+id/fabProgressCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcWidth="80dp"
                android:layout_gravity="center_horizontal">
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:clickable="true"
                    android:src="@drawable/broadcast"
                    android:id="@+id/big_fab"
                    app:borderWidth="0dp"
                    android:layout_margin="25dp"
                    android:transitionName="fab"
                    />
            </com.github.jorgecastilloprz.FABProgressCircle>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person1"
                android:src="@drawable/ic_send_24dp"
                android:layout_alignTop="@+id/fabProgressCircle"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_gravity="center_horizontal|top"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimaryDark"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person2"
                android:src="@drawable/ic_send_24dp"
                android:layout_alignTop="@+id/fabProgressCircle"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_gravity="right|top"
                android:visibility="invisible"
                android:layout_margin="30dp"
                app:backgroundTint="@color/colorPrimaryDark"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person3"
                android:src="@drawable/ic_send_24dp"
                android:layout_alignTop="@+id/fabProgressCircle"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_gravity="right|center_vertical"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimaryDark"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person4"
                android:src="@drawable/ic_send_24dp"
                android:layout_alignTop="@+id/fabProgressCircle"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_gravity="right|bottom"
                android:visibility="invisible"
                android:layout_margin="30dp"
                app:backgroundTint="@color/colorPrimaryDark"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person5"
                android:src="@drawable/ic_send_24dp"
                android:layout_alignTop="@+id/fabProgressCircle"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimaryDark"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person6"
                android:src="@drawable/ic_send_24dp"
                android:layout_alignTop="@+id/fabProgressCircle"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_gravity="left|bottom"
                android:visibility="invisible"
                android:layout_margin="30dp"
                app:backgroundTint="@color/colorPrimaryDark"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person7"
                android:src="@drawable/ic_send_24dp"
                android:layout_alignTop="@+id/fabProgressCircle"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_gravity="left|center_vertical"
                android:visibility="invisible"
                app:backgroundTint="@color/colorPrimaryDark"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/person8"
                android:src="@drawable/ic_send_24dp"
                android:layout_alignTop="@+id/fabProgressCircle"
                android:layout_alignLeft="@+id/imageView3"
                android:layout_alignStart="@+id/imageView3"
                android:layout_gravity="left|top"
                android:visibility="invisible"
                android:layout_margin="30dp"
                app:backgroundTint="@color/colorPrimaryDark"/>
        </FrameLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/extra_holder"
            android:layout_below="@+id/button_holders"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stop_btn"
            android:gravity="center_horizontal"
            android:layout_below="@+id/extra_holder"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
