<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_contact_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ContactViewActivity">

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_marginTop="12dp">

            <!--<TableRow-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:padding="10dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic_send_24dp"-->
                    <!--android:layout_marginRight="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="Facebook"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="20dp"/>-->
            <!--</TableRow>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:layout_marginLeft="35dp"/>-->

            <!--<TableRow-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:padding="10dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic_send_24dp"-->
                    <!--android:layout_marginRight="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="Instagram"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="20dp"/>-->
            <!--</TableRow>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:layout_marginLeft="35dp"/>-->

            <!--<TableRow-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:padding="10dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic_send_24dp"-->
                    <!--android:layout_marginRight="10dp"/>-->
                <!--<TextView-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:text="Twitter"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="20dp"/>-->
            <!--</TableRow>-->
        </LinearLayout>

    <!--</android.support.v7.widget.CardView>-->

</android.support.v4.widget.NestedScrollView>